# UrdanFurn

./: UrdanFurn.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20220211073619_initial.Designer.cs  20220211073619_initial.cs  20220212101902_ProductPicture.Designer.cs  20220212101902_ProductPicture.cs  20220215165627_addlastName.Designer.cs  20220215165627_addlastName.cs  20220215170242_stringCusID.Designer.cs  20220215170242_stringCusID.cs  20220217065443_AddBlog.Designer.cs  20220217065443_AddBlog.cs  20220217065657_BlogPhoto.Designer.cs  20220217065657_BlogPhoto.cs  20220217074933_BlogISDeleted.Designer.cs  20220217074933_BlogISDeleted.cs  20220221133113_ProductIsFeatured.Designer.cs  20220221133113_ProductIsFeatured.cs  ApplicationDbContextModelSnapshot.cs
Entities/: BaseEntity.cs  Blog.cs  BlogCategory.cs  Category.cs  Entities.csproj  Order.cs  OrderItem.cs  Picture.cs  Product.cs  ProductPicture.cs  User.cs
Services/: BlogCategoryManager.cs  BlogManager.cs  CategoryManager.cs  OrderItemManager.cs  OrderManager.cs  PictureManager.cs  ProductManager.cs  Services.csproj
Services/Views/Blog/: BlogDetails.cshtml
Services/Views/Cart/: Index.cshtml
Services/Views/Contact/: Contact.cshtml
Services/Views/Home/: About.cshtml  Index.cshtml
Services/Views/Order/: Index.cshtml
Services/Views/Product/: Details.cshtml  Search.cshtml
Services/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/: Program.cs  Web.csproj
Web/Areas/AlzzoniAdmin/Controllers/: BlogCategoriesController.cs  BlogsController.cs  CategoriesController.cs  DashboardController.cs  ProductsController.cs
Web/Areas/AlzzoniAdmin/Views/: _ViewImports.cshtml
Web/Areas/AlzzoniAdmin/Views/BlogCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AlzzoniAdmin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AlzzoniAdmin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AlzzoniAdmin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AlzzoniAdmin/Views/Shared/: _LayoutAdmin.cshtml
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Web/Controllers/: BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
Web/Helpers/: PictureHelper.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: BlogVm.cs  CartVm.cs  CheckOutVm.cs  HomeVm.cs  OrderVm.cs  ProductDetailsVm.cs  ProductSearchVm.cs  ShopVm.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Blog/: Blog.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Order/: CheckOut.cshtml  Index.cshtml
Web/Views/Product/: Details.cshtml  Search.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shop/: Index.cshtml
Web/wwwroot/adminpanel/css/: style.css
Web/wwwroot/downloads/: 0070fb1a-34bc-4758-b380-6eaa7589961ddosdcwnload.jfif  0ce640bf-76ba-4a58-83bf-fab53bbd3ab1images (3).jfif  2511a3da-cbd5-4dce-b35d-bb173be4fd37images (5).jfif  3f56fde4-1913-4c88-9471-2325a4c594dcdownload (1) - Copy.jfif  45912025-6137-44e9-af65-c6094d42528eadde-stul-chernyy__0871247_pe590970_s5.avif  7e173af2-1185-4e5f-9183-b661e9b09269adde-stul-chernyy__0872134_pe716740_s5.avif  93eed475-cc46-4c50-8084-4a2a01690bd4images (1).jfif  99aabed6-3204-43fd-9887-4076920815f7downloadstol.jfif  ade8487b-cad1-4cbf-a8c7-1803f1569a18download.jfif  b8af3454-ce5b-44c1-bafb-a761a30a3c0cimages (4).jfif
Web/wwwroot/js/: myCart.js
